******************************************************
summation(poly,k,n):={
   local coefficients;
   local stirlings_coef;
   local poly_degree;
   local j;
   local sumn2:=0;
   local sumn:=0;
  coefficients:=symb2poly(poly,k);
  poly_degree:=degree(poly,k);
  
  stirlings_coef:=Stirlings2(poly_degree+1);
  for(j:=poly_degree;j>=1;j--){
     stirlings_coef[j]:=revlist(stirlings_coef[j]);
     for(k:=j;k>=1;k--){
        sumn2:=(factorialPower(n,k+1)*stirlings_coef[j][j-k]/(k+1))+sumn2;
    }
    sumn2:=coefficients[poly_degree-j]*simplify(sumn2);
    sumn:=sumn+sumn2; 
    sumn2:=0;
 }
 sumn:=sumn+n*coefficients[poly_degree];
 return(sumn);
}
:;
******************************************************************
DifferenceDelta(expression,x):={
  local f:=unapply(expression,x);
  return(simplify((f(x+1)-f(x))));
}
:;
******************************************************************
PascalTriangle(n):={
local pascalTriangle:=[[1]];
local j,k;
print(pascalTriangle[0]);
for(j:=1;j<n;j++){
  pascalTriangle:=append(pascalTriangle,[1]);
  for(k:=1;k<j;k++){
    pascalTriangle[j]:=append(pascalTriangle[j],pascalTriangle[j-1][k]+pascalTriangle[j-1][k-1]);
  }
  pascalTriangle[j]:=append(pascalTriangle[j],1);
  print(pascalTriangle[j]);
}
return(pascalTriangle);
}
:;
c
factorialPower(x,n):={
  local f:=1;
  local j;
  
  for(j:=0;j<n;j++){
    f:=f*(x-j);
  }
  return(simplify(f));
}
:;
******************************************************************